# HOSPITAL-MANAGEMENT-SYSTEM-

./: AbdulMoiz_F20605021_pbl.csproj  App.xaml  App.xaml.cs  Class1.cs  Diagnosis.xaml  Diagnosis.xaml.cs  Doctorsxaml.xaml  Doctorsxaml.xaml.cs  Home.xaml  Home.xaml.cs  LOGIN.xaml  LOGIN.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medicines.xaml  Medicines.xaml.cs  Patients.xaml  Patients.xaml.cs  README.md
